MONGO_URI=mongodb://127.0.0.1:27017/certchain
PORT=5000
RPC_URL=http://127.0.0.1:7545
PRIVATE_KEY=0x618a730a8da905c8c8f0ea166b3541841ec6bf045ff214b24e411956bcff7ef2
CONTRACT_ADDRESS=0x22758b6b4212de3247f97b18194Cb2D28D1503fe 

/* Replace the above values with your actual MongoDB URI, port number, RPC URL, private key, and contract address. Make sure to keep the .env file secure and do not share it publicly. */